{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "prettier": "1.18.2",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "angular": "^1.7.8",
    "angular-ui-router": "^1.0.22",
    "babel-loader": "^8.0.6"
  },
  "scripts": {
    "build": "webpack --mode production --module-bind js=babel-loader",
    "dev": "webpack --config webpack.config.js && webpack-dev-server --hot --open --module-bind js=babel-loader",
    "prettier": "prettier --write ./src/features/home/home.html"
  }
}
